spring.datasource.url=jdbc:postgresql://localhost:5432/fincontrol
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=fincontrol
spring.datasource.password=fincontrol
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect